<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/recImage"
            android:src="@drawable/uploadimg"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:layout_marginTop="10dp"-->


        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/recName"
            android:text="Title"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/recImage"/>

        <TextView
            android:id="@+id/recPhone"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/recLoc"
            android:text="Language"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="16sp"
            />

            <ImageView
                android:id="@+id/recLoc"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/recName"
                android:src="@drawable/baseline_location_24"
                android:textAlignment="center"
                android:textSize="16sp"/>
<!--                android:onClick="www.google.com"-->
                />
<!--                android:onClick="OnLoc"-->
<!--                />-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>