<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ftc"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.FTCL"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ProgressLayout"
            android:exported="false" />
        <activity
            android:name=".GarageActivity"
            android:exported="false" />
        <activity
            android:name=".FuelActivity"
            android:exported="false" />
        <activity
            android:name=".DashBoardActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".DetailActivity"
            android:exported="false" />
        <activity
            android:name=".UploadActivity"
            android:exported="false" />
        <activity
            android:name=".uploadGarage"
            android:exported="false" />
        <activity
            android:name=".uploadServices"
            android:exported="true" />
        <activity
            android:name=".uploadFuel"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ServicesActivity"
            android:exported="false" />
    </application>

</manifest>